<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="b&#224;i t&#7853;p th&#7921;c h&#224;nh 1.4.2 nguy&#7877;n nh&#432; c&#432;&#7901;ng"/>
        <attribute name="authors" value="LAB2-PC02"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-28 09:03:03 SA"/>
        <attribute name="created" value="TEFCMi1QQzAyO0RFU0tUT1AtT043UkNKTzsyMDI1LTAyLTI4OzA3OjE4OjU4IFNBOzI5Mjk="/>
        <attribute name="edited" value="TEFCMi1QQzAyO0RFU0tUT1AtT043UkNKTzsyMDI1LTAyLTI4OzA5OjAzOjAzIFNBOzQ7MzAyNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="d" type="Real" array="False" size=""/>
            <declare name="h" type="Real" array="False" size=""/>
            <declare name="S" type="Real" array="False" size=""/>
            <output expression="&quot;nhap canh va chieu cao tam giac&quot;" newline="True"/>
            <input variable="d"/>
            <input variable="h"/>
            <assign variable="S" expression="1/2*d*h"/>
            <output expression="S" newline="True"/>
            <output expression="&quot;sinh vien: nguyen nhu cuong&quot;" newline="True"/>
            <output expression="&quot;MSSV:235752020710047&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
